# LuceneLearn

./: pom.xml
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/lucene/chineseanalyzer/: ChineseSearch.java  IKAnalyzerTest.java
src/main/java/com/lucene/simpleanalyzer/: LuceneLearn.java  MultiField.java
src/test/java/com/lucene/: AppTest.java
